Multiple ways to create a dataframe:
    1. excel
    2. Json
    3. CSV
    4. MongoDB Database
    5. SQL database
    6. List
    7. Dict
    8. Numpy array

In [1]:
import pandas as pd
import numpy as np

In [2]:
data={'column A':[3,4,5,6],'column B':[9,8,3,1]}
dataframe=pd.DataFrame(data)

In [3]:
dataframe

   column A  column B
0         3         9
1         4         8
2         5         3
3         6         1

coloumns in dataframe are also refered as features, dimensions, variables or fields.
rows are also refered as records, values, observations, index_values

# Empty Dataframe

In [5]:
df= pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [6]:
df['column C'] = [10,20,40,30]
df

   column C
0        10
1        20
2        40
3        30

In [8]:
df['column D'] = 'Python'
df

   column C column D
0        10   Python
1        20   Python
2        40   Python
3        30   Python

In [12]:
df['column D'] = list('Pyth')
df

   column C column D
0        10        P
1        20        y
2        40        t
3        30        h

In [15]:
df['column E'] = np.array([10,60,40,50])
df

   column C column D  column E
0        10        P        10
1        20        y        60
2        40        t        40
3        30        h        50

# Loadiing the data - Reading CSV file

In [16]:
df=pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### checking the size of the dataframe

In [26]:
df.shape

(150, 6)

In [19]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [20]:
for column in df.columns:
    print(column)

Id
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

In [22]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [23]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [29]:
len(df.columns),df.shape[1]

(6, 6)

In [30]:
len(df.index),df.shape[0]

(150, 150)

In [57]:
df1=df.head()   #defult value is 5

In [34]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

## Export the data-- csv & xlsx

In [53]:
df.describe().to_csv('Describe.csv')

In [54]:
df.describe().to_excel('Describe.xlsx')

In [56]:
df.describe()[1:2]['SepalLengthCm']

mean    5.843333
Name: SepalLengthCm, dtype: float64

In [52]:
df.describe()[1:2][['SepalLengthCm','PetalLengthCm']]

      SepalLengthCm  PetalLengthCm
mean       5.843333       3.758667

In [47]:
df.describe()[:1]

          Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.0          150.0         150.0          150.0         150.0

## slicing

In [55]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [63]:
df[0:3]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [64]:
df[80:100]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
80,81,5.5,2.4,3.8,1.1,Iris-versicolor
81,82,5.5,2.4,3.7,1.0,Iris-versicolor
82,83,5.8,2.7,3.9,1.2,Iris-versicolor
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
84,85,5.4,3.0,4.5,1.5,Iris-versicolor
85,86,6.0,3.4,4.5,1.6,Iris-versicolor
86,87,6.7,3.1,4.7,1.5,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
88,89,5.6,3.0,4.1,1.3,Iris-versicolor
89,90,5.5,2.5,4.0,1.3,Iris-versicolor
90,91,5.5,2.6,4.4,1.2,Iris-versicolor
91,92,6.1,3.0,4.6,1.4,Iris-versicolor
92,93,5.8,2.6,4.0,1.2,Iris-versicolor
93,94,5.0,2.3,3.3,1.0,Iris-versicolor
94,95,5.6,2.7,4.2,1.3,Iris-versicolor
95,96,5.7,3.0,4.2,1.2,Iris-versicolor
96,97,5.7,2.9,4.2,1.3,Iris-versicolor
97,98,6.2,2.9,4.3,1.3,Iris-versicolor
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
99,100,5.7,2.8,4.1,1.3,Iris-versicolor

In [69]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [79]:
df[['SepalLengthCm','SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

In [75]:
df[['SepalLengthCm','SepalWidthCm']][2:5]

   SepalLengthCm  SepalWidthCm
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

In [77]:
df[2:5][['SepalLengthCm','SepalWidthCm']]

   SepalLengthCm  SepalWidthCm
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

### loc fucntion

In [ ]:
'it accesses the actual values at the index & columns'

In [80]:
df.loc[2:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [85]:
df2=df.set_index('Id').loc[2:5]
df2

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [88]:
df2.loc[4:9]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [98]:
df.loc[:,['SepalLengthCm','SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

In [110]:
df=df.loc[2:5,['SepalLengthCm','PetalWidthCm']]
df

   SepalLengthCm  PetalWidthCm
2            4.7           0.2
3            4.6           0.2
4            5.0           0.2
5            5.4           0.4

In [111]:
df=pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## iloc

index has to be passed in iloc function

In [112]:
df.iloc[3:6]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [115]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [116]:
df.loc[:,['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',]]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1           3.5            1.4           0.2
1              4.9           3.0            1.4           0.2
2              4.7           3.2            1.3           0.2
3              4.6           3.1            1.5           0.2
4              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [130]:
df.iloc[2:5,1:3]

   SepalLengthCm  SepalWidthCm
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

In [137]:
df.iloc[2:30:3,-1:-6:-2]

            New  PetalLengthCm  SepalLengthCm
2   Iris-setosa            1.3            4.7
5   Iris-setosa            1.7            5.4
8   Iris-setosa            1.4            4.4
11  Iris-setosa            1.6            4.8
14  Iris-setosa            1.2            5.8
17  Iris-setosa            1.4            5.1
20  Iris-setosa            1.7            5.4
23  Iris-setosa            1.7            5.1
26  Iris-setosa            1.6            5.0
29  Iris-setosa            1.6            4.7

In [140]:
df.iloc[2,1]

4.7

In [143]:
df.iloc[2,3]=2.3
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,New
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,2.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [145]:
array=np.random.randint(10,100,size=(5,5))
array

array([[74, 40, 56, 44, 95],
       [67, 11, 91, 90, 66],
       [10, 90, 47, 12, 71],
       [89, 36, 67, 67, 29],
       [76, 13, 56, 37, 87]])

In [148]:
array_df=pd.DataFrame(array,columns=['a','b','c','d','e'],index=list('ABCDE'))
array_df

    a   b   c   d   e
A  74  40  56  44  95
B  67  11  91  90  66
C  10  90  47  12  71
D  89  36  67  67  29
E  76  13  56  37  87

In [149]:
type(df)

pandas.core.frame.DataFrame

In [150]:
type(df['SepalLengthCm'])

pandas.core.series.Series

In [152]:
df['SepalLengthCm'].dtype

dtype('float64')