In [2]:
import pandas as pd
import numpy as np

## assign

In [85]:
any_num=[1,3,6,8]
df.assign(Random=any_num)

   Random
0       1
1       3
2       6
3       8

## POP : will pop out a single coloumn.

In [88]:
df.pop('a')

0    1
1    2
2    1
3    3
Name: a, dtype: int64

In [89]:
df=pd.DataFrame({'a':[1,2,1,3],'b':[100,200,100,500]})
df

   a    b
0  1  100
1  2  200
2  1  100
3  3  500

## values gives away the dataframe in numpy matrix format

In [90]:
df.values

array([[  1, 100],
       [  2, 200],
       [  1, 100],
       [  3, 500]], dtype=int64)

In [ ]:
##Reading from clipboard

In [65]:
df1=pd.read_clipboard()
df1

    Sku  ID Country Sub_Channel    Monthly       Mean   %  Weekly  Mean.1  %.1
0     0  -3      US    BadHabit   0.000000   0.000000 NaN     NaN     NaN  NaN
1     1  -3      US         REM   0.000000   0.000000 NaN     NaN     NaN  NaN
2     2  -3      US          JH   0.000000   0.000000 NaN     NaN     NaN  NaN
3     3  -3      US          PL   0.000000   0.000000 NaN     NaN     NaN  NaN
4     4  -3      US          US   0.000000   0.000000 NaN     NaN     NaN  NaN
5     5  -3      UK          UK  73.583906  73.583906 NaN     NaN     NaN  NaN
6     6  -3      UK          EU  26.416094  26.416094 NaN     NaN     NaN  NaN
7     7  -2      US    BadHabit   0.000000   0.000000 NaN     NaN     NaN  NaN
8     8  -2      US         REM   0.000000   0.000000 NaN     NaN     NaN  NaN
9     9  -2      US          JH   0.000000   0.000000 NaN     NaN     NaN  NaN
10   10  -2      US          PL   0.000000   0.000000 NaN     NaN     NaN  NaN
11   11  -2      US          US   0.000000   0.000000 NaN     NaN     NaN  NaN
12   12  -2      UK          UK  73.583906  73.583906 NaN     NaN     NaN  NaN
13   13  -2      UK          EU  26.416094  26.416094 NaN     NaN     NaN  NaN

## drop duplicates - dropping duplicate rows.

In [4]:
df.drop_duplicates()

   a    b
0  1  100
1  2  200
3  3  500

In [6]:
df['c']=[4,4,5,5]
df

   a    b  c
0  1  100  4
1  2  200  4
2  1  100  5
3  3  500  5

In [12]:
df.drop_duplicates(['a','b'])

   a    b  c
0  1  100  4
1  2  200  4
3  3  500  5

In [10]:
df.drop_duplicates(['a','b'])[['a','b']]

   a    b
0  1  100
1  2  200
3  3  500

In [8]:
df.drop_duplicates()

   a    b  c
0  1  100  4
1  2  200  4
2  1  100  5
3  3  500  5

In [13]:
df=pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [16]:
(df.drop_duplicates(['genre','content_rating']))[['genre','content_rating']]

         genre content_rating
0        Crime              R
3       Action          PG-13
5        Drama      NOT RATED
6      Western      NOT RATED
7    Adventure          PG-13
..         ...            ...
894    Mystery          PG-13
913     Horror              X
915      Crime          NC-17
936  Adventure            NaN
977     Horror             PG

[98 rows x 2 columns]

In [17]:
len(df.groupby(['genre','content_rating']))

98

In [19]:
df.drop_duplicates(['genre','content_rating']).shape[0]

98

In [27]:
df.groupby(['genre','content_rating']).count()

                        star_rating  title  duration  actors_list
genre   content_rating
Action  APPROVED                  3      3         3            3
        G                         1      1         1            1
        GP                        1      1         1            1
        NOT RATED                 4      4         4            4
        PASSED                    1      1         1            1
...                             ...    ...       ...          ...
Western APPROVED                  1      1         1            1
        NOT RATED                 2      2         2            2
        PG                        2      2         2            2
        PG-13                     1      1         1            1
        R                         3      3         3            3

[95 rows x 4 columns]

In [28]:
for genre, subdf in df.groupby('genre'):
    display(genre,subdf)
#     subdf.to_excel(f'{genre} movies.csv')

'Action'

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

'Adventure'

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."

'Animation'

,star_rating,title,content_rating,genre,duration,actors_list
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
55,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
61,8.5,Grave of the Fireflies,UNRATED,Animation,89,"[u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake..."
64,8.4,WALL-E,G,Animation,98,"[u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']"
69,8.4,Princess Mononoke,PG-13,Animation,134,"[u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb..."
...,...,...,...,...,...,...
844,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
853,7.5,L'illusionniste,PG,Animation,80,"[u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun..."
882,7.5,Mulan,G,Animation,88,"[u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']"
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."

'Biography'

,star_rating,title,content_rating,genre,duration,actors_list
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
42,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
99,8.4,Amadeus,R,Biography,160,"[u'F. Murray Abraham', u'Tom Hulce', u'Elizabe..."
...,...,...,...,...,...,...
892,7.5,Fruitvale Station,R,Biography,85,"[u'Michael B. Jordan', u'Melonie Diaz', u'Octa..."
903,7.5,Heavenly Creatures,R,Biography,99,"[u'Melanie Lynskey', u'Kate Winslet', u'Sarah ..."
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."

'Comedy'

,star_rating,title,content_rating,genre,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

'Crime'

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

'Drama'

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

'Family'

,star_rating,title,content_rating,genre,duration,actors_list
468,7.9,E.T. the Extra-Terrestrial,PG,Family,115,"[u'Henry Thomas', u'Drew Barrymore', u'Peter C..."
497,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."

'Fantasy'

,star_rating,title,content_rating,genre,duration,actors_list
638,7.7,The City of Lost Children,R,Fantasy,112,"[u'Ron Perlman', u'Daniel Emilfork', u'Judith ..."

'Film-Noir'

,star_rating,title,content_rating,genre,duration,actors_list
105,8.3,The Third Man,NOT RATED,Film-Noir,93,"[u'Orson Welles', u'Joseph Cotten', u'Alida Va..."
210,8.1,Laura,APPROVED,Film-Noir,88,"[u'Gene Tierney', u'Dana Andrews', u'Clifton W..."
687,7.7,Spellbound,UNRATED,Film-Noir,111,"[u'Ingrid Bergman', u'Gregory Peck', u'Michael..."

'History'

,star_rating,title,content_rating,genre,duration,actors_list
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."

'Horror'

,star_rating,title,content_rating,genre,duration,actors_list
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
57,8.5,Alien,R,Horror,117,"[u'Sigourney Weaver', u'Tom Skerritt', u'John ..."
62,8.5,The Shining,R,Horror,146,"[u'Jack Nicholson', u'Shelley Duvall', u'Danny..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
186,8.2,The Thing,R,Horror,109,"[u'Kurt Russell', u'Wilford Brimley', u'Keith ..."
317,8.0,Dawn of the Dead,UNRATED,Horror,127,"[u'David Emge', u'Ken Foree', u'Scott H. Reini..."
322,8.0,The Exorcist,R,Horror,122,"[u'Ellen Burstyn', u'Max von Sydow', u'Linda B..."
330,8.0,Nosferatu,UNRATED,Horror,81,"[u'Max Schreck', u'Greta Schr\xf6der', u'Ruth ..."
351,8.0,Frankenstein,UNRATED,Horror,70,"[u'Colin Clive', u'Mae Clarke', u'Boris Karloff']"
353,8.0,Night of the Living Dead,UNRATED,Horror,96,"[u'Duane Jones', u""Judith O'Dea"", u'Karl Hardm..."
405,7.9,The Bride of Frankenstein,NOT RATED,Horror,75,"[u'Boris Karloff', u'Elsa Lanchester', u'Colin..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
572,7.8,The Birds,PG-13,Horror,119,"[u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple..."
655,7.7,Saw,R,Horror,103,"[u'Cary Elwes', u'Leigh Whannell', u'Danny Glo..."
688,7.7,The Wicker Man,R,Horror,88,"[u'Edward Woodward', u'Christopher Lee', u'Dia..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
736,7.6,The Others,PG-13,Horror,104,"[u'Nicole Kidman', u'Christopher Eccleston', u..."
769,7.6,The Omen,R,Horror,111,"[u'Gregory Peck', u'Lee Remick', u'Harvey Step..."
779,7.6,Interview with the Vampire: The Vampire Chroni...,R,Horror,123,"[u'Brad Pitt', u'Tom Cruise', u'Antonio Bander..."
796,7.6,The Evil Dead,NC-17,Horror,85,"[u'Bruce Campbell', u'Ellen Sandweiss', u'Rich..."
847,7.5,The Conjuring,R,Horror,112,"[u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv..."
860,7.5,The Fly,R,Horror,96,"[u'Jeff Goldblum', u'Geena Davis', u'John Getz']"
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
869,7.5,A Nightmare on Elm Street,R,Horror,91,"[u'Heather Langenkamp', u'Johnny Depp', u'Robe..."
881,7.5,The Texas Chain Saw Massacre,R,Horror,83,"[u'Marilyn Burns', u'Edwin Neal', u'Allen Danz..."
905,7.5,Dracula,R,Horror,128,"[u'Gary Oldman', u'Winona Ryder', u'Anthony Ho..."
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

'Mystery'

,star_rating,title,content_rating,genre,duration,actors_list
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
46,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
76,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
149,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
244,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
249,8.1,Sleuth,PG,Mystery,138,"[u'Laurence Olivier', u'Michael Caine', u'Alec..."
264,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
467,7.9,The 39 Steps,UNRATED,Mystery,86,"[u'Robert Donat', u'Madeleine Carroll', u'Luci..."
583,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
742,7.6,Following,R,Mystery,69,"[u'Jeremy Theobald', u'Alex Haw', u'Lucy Russe..."
863,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
894,7.5,Source Code,PG-13,Mystery,93,"[u'Jake Gyllenhaal', u'Michelle Monaghan', u'V..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."

'Sci-Fi'

,star_rating,title,content_rating,genre,duration,actors_list
145,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
321,8.0,Brazil,R,Sci-Fi,132,"[u'Jonathan Pryce', u'Kim Greist', u'Robert De..."
408,7.9,Gravity,PG-13,Sci-Fi,91,"[u'Sandra Bullock', u'George Clooney', u'Ed Ha..."
484,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
637,7.7,The Butterfly Effect,R,Sci-Fi,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."

'Thriller'

,star_rating,title,content_rating,genre,duration,actors_list
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
496,7.8,Misery,R,Thriller,107,"[u'James Caan', u'Kathy Bates', u'Richard Farn..."
728,7.6,La piel que habito,R,Thriller,120,"[u'Antonio Banderas', u'Elena Anaya', u'Jan Co..."
848,7.5,The Man Who Knew Too Much,PG,Thriller,120,"[u'James Stewart', u'Doris Day', u'Brenda de B..."
902,7.5,Frenzy,R,Thriller,116,"[u'Jon Finch', u'Barry Foster', u'Alec McCowen']"

'Western'

,star_rating,title,content_rating,genre,duration,actors_list
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
59,8.5,Django Unchained,R,Western,165,"[u'Jamie Foxx', u'Christoph Waltz', u'Leonardo..."
107,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
119,8.3,Unforgiven,R,Western,131,"[u'Clint Eastwood', u'Gene Hackman', u'Morgan ..."
236,8.1,High Noon,PG,Western,85,"[u'Gary Cooper', u'Grace Kelly', u'Thomas Mitc..."
263,8.1,Rio Bravo,NOT RATED,Western,141,"[u'John Wayne', u'Dean Martin', u'Ricky Nelson']"
421,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
704,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."

In [30]:
df.groupby(['genre','content_rating']).sum()

                        star_rating    duration
genre   content_rating
Action  APPROVED           7.633333  143.333333
        G                  7.800000  178.000000
        GP                 7.700000  144.000000
        NOT RATED          7.925000  129.500000
        PASSED             7.700000   98.000000
...                             ...         ...
Western APPROVED           8.300000  132.000000
        NOT RATED          8.500000  151.000000
        PG                 8.000000  110.000000
        PG-13              8.600000  175.000000
        R                  8.133333  133.666667

[95 rows x 2 columns]

In [23]:
df['star_rating'].sum()

7724.1

In [24]:
df['star_rating'].count()

979

In [25]:
df['star_rating'].mean()

7.8897854954034985

In [70]:
(df.drop(np.where(df['star_rating']==7.6)[0]))

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,r,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,r,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,r,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,r,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,r,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [ ]:
### ~ is used to mention exclusing perticular condition. It is same as logical NOT

In [69]:
(df.drop(np.where(~(df['star_rating']==7.6))[0]))

,star_rating,title,content_rating,genre,duration,actors_list
698,7.6,127 Hours,r,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
700,7.6,Milk,r,Biography,128,"[u'Sean Penn', u'Josh Brolin', u'Emile Hirsch']"
701,7.6,United 93,r,Action,111,"[u'David Alan Basche', u'Olivia Thirlby', u'Li..."
702,7.6,Jin ling shi san chai,r,Drama,146,"[u'Christian Bale', u'Ni Ni', u'Xinyi Zhang']"
...,...,...,...,...,...,...
817,7.6,Saving Mr. Banks,PG-13,Biography,125,"[u'Emma Thompson', u'Tom Hanks', u'Annie Rose ..."
818,7.6,The Hurricane,r,Biography,146,"[u'Denzel Washington', u'Vicellous Reon Shanno..."
819,7.6,Jacob's Ladder,r,Drama,113,"[u'Tim Robbins', u'Elizabeth Pe\xf1a', u'Danny..."
820,7.6,The Curse of the Were-Rabbit,G,Animation,85,"[u'Peter Sallis', u'Helena Bonham Carter', u'R..."
821,7.6,Christmas Vacation,PG-13,Comedy,97,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Juliet..."

In [37]:
(df.drop(np.where(df['star_rating']==7.6)[0]))['star_rating'].unique()

array([9.3, 9.2, 9.1, 9. , 8.9, 8.8, 8.7, 8.6, 8.5, 8.4, 8.3, 8.2, 8.1,
       8. , 7.9, 7.8, 7.7, 7.5, 7.4])

In [40]:
df['content_rating']=np.where(df['content_rating']=='R','r',np.NaN)
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,r,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,r,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,r,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,r,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,r,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### select perticular datatypes

In [45]:
df.select_dtypes('number')

     star_rating  duration
0            9.3       142
1            9.2       175
2            9.1       200
3            9.0       152
4            8.9       154
..           ...       ...
974          7.4       116
975          7.4       118
976          7.4       138
977          7.4       114
978          7.4       126

[979 rows x 2 columns]

In [46]:
df.select_dtypes('object')

,title,content_rating,genre,actors_list
0,The Shawshank Redemption,r,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,r,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,r,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,r,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
974,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,r,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [52]:
df.groupby('genre').nunique()

           star_rating  title  content_rating  duration  actors_list
genre
Action              16    136               9        65          134
Adventure           15     74               8        59           68
Animation           13     62               7        31           61
Biography           15     77               7        52           77
Comedy              13    156              11        62          156
Crime               18    123               9        66          124
Drama               16    278              11        94          278
Family               2      2               2         2            2
Fantasy              1      1               1         1            1
Film-Noir            3      3               3         3            3
History              1      1               1         1            1
Horror              10     28               8        26           29
Mystery             11     16               7        15           16
Sci-Fi               5      5               3         5            5
Thriller             4      5               3         4            5
Western              7      9               5         9            9

In [53]:
df.groupby('genre')['content_rating','star_rating'].nunique()

<ipython-input-53-bdfc082e5f84>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('genre')['content_rating','star_rating'].nunique()

           content_rating  star_rating
genre
Action                  9           16
Adventure               8           15
Animation               7           13
Biography               7           15
Comedy                 11           13
Crime                   9           18
Drama                  11           16
Family                  2            2
Fantasy                 1            1
Film-Noir               3            3
History                 1            1
Horror                  8           10
Mystery                 7           11
Sci-Fi                  3            5
Thriller                3            4
Western                 5            7

## agg function

In [64]:
df.groupby(['genre'])['star_rating','content_rating'].agg(['nunique','count'])

<ipython-input-64-b848b6396e75>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['genre'])['star_rating','content_rating'].agg(['nunique','count'])

          star_rating       content_rating
              nunique count        nunique count
genre
Action             16   136              9   135
Adventure          15    75              8    74
Animation          13    62              7    62
Biography          15    77              7    76
Comedy             13   156             11   156
Crime              18   124              9   124
Drama              16   278             11   278
Family              2     2              2     2
Fantasy             1     1              1     1
Film-Noir           3     3              3     3
History             1     1              1     1
Horror             10    29              8    29
Mystery            11    16              7    16
Sci-Fi              5     5              3     5
Thriller            4     5              3     5
Western             7     9              5     9